MONGO_URI="mongodb://localhost/timedpad"
EP_API_KEY="please copy from your etherpad installations APIKEY.txt"
LOGFILE="/tmp/timedpad.log"
EP_URL="https://yourpart.eu" # your etherpad url, no / at the end!
EXPIRES_IN_DAYS=31

# this is for the deleter part
DELETER_USER="deleter"
DELETER_PW="secure password here!"
